<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
    <title>Document</title>
</head>

<body>
    <div id="inventory">
        <div class="inv_row" data-row="0">
            <textarea name="" id="name" cols="15" rows="1">Toilet Paper</textarea>
            <textarea name="" id="count" cols="5" rows="1">42</textarea>
            <textarea name="" id="thres" cols="5" rows="1">20</textarea>
            <textarea name="" id="usage" cols="5" rows="1">6</textarea>
            <textarea class="" name="" id="weeks" cols="5" rows="1"></textarea>

            <button id="update" class="btn-update">Update</button>
        </div>





    </div>

</body>

</html>